% settings of the project
[settings]
userHeight = 1.5				% [meters] the distance between the device and facing it floor
timeout = 1.5					% [msec] time when lost packets are recovered
meshSteps = [0.3 0.3]		    % [meters meters] widths of mesh steps applied for correcting coordinates values
f_start = 3
beaconsN = 0					% [pcs] number of beacons (is set later)
deviceOS = iOS                  % Android or iOS

[FiltersCorrectors]
RSSI_filter = true   		           % [bool]flag for turning on/off RSSI filtering
PKalman_filter = false   	           % [bool]flag for turning on/off P Model
is_on_Map_ filter = true               % [bool]flag for turning on/off Map correction1
is_BlackPixelFilterRequireed = false   % [bool]flag for turning on/off Map correction2

[pathes]
mapJSON = /mapFiles/               % [string] path to file with map settings
logsCSV = /CSVLogs/CSV             % [string] path to files with CSV logs
mapImage = /mapFiles/map.png       % [pic] the picture of the map
maskImage = /mapFiles/mask.png     % [pic] the mask of the map

[Positioning]
pos_method = Trilateration      % Multilateration or Trilateration                                
laterat_beacNO = 3              % Number of beacons
beacNumbPos = 0					% equalt to beaconsN (used for trilat)
combSize = 0					% used for trilat_T2

[debug]
debugInfo = false              % Show DEBUG info in Command Window